# PersistentDataEditor

./: ComponentToolkit.sln  ComponentToolkitIcon.ai  LICENSE  PersistentDataEditor.sln  README.md  quickwires.json  quickwires.txt
ComponentToolkit/: ComponentToolkit.csproj  ComponentToolkitInfo.cs  Datas.cs  GH_AdvancedFloatingParamAttr.cs  GH_AdvancedLinkParamAttr.cs  GH_AdvancedNumberSliderAttr.cs  GH_ComponentAttributesReplacer.cs  GumballMouse.cs  IControlAttr.cs  MenuCreator.cs  ParamControlStates.cs
ComponentToolkit/Controls/: BaseControlItem.cs  BaseRenderItem.cs  ControlItem.cs  ControlsDiagram.cd  GooArcControl.cs  GooBooleanControl.cs  GooBoxControl.cs  GooCircleControl.cs  GooColorControl.cs  GooComplexControl.cs  GooControlBase.cs  GooEnumControl.cs  GooGeneralControl.cs  GooHorizonalControlBase.cs  GooInputBoxControl.cs  GooInputBoxStringControl.cs  GooIntegerControl.cs  GooInterval2DControl.cs  GooIntervalControl.cs  GooLineControl.cs  GooMaterialControl.cs  GooMultiControlBase.cs  GooNamedInputBoxControl.cs  GooNumberControl.cs  GooPlaneControl.cs  GooPointControl.cs  GooRectangleControl.cs  GooStringControl.cs  GooVariableControl.cs  GooVectorControl.cs  GooVerticalControlBase.cs  IControlItem.cs  InputBoxControl.cs  IntegerControl.cs  NumberControl.cs  ParamBooleanControl.cs  ParamCircleControl.cs  ParamColorControl.cs  ParamComplexControl.cs  ParamControl.cs  (+16 more)
ComponentToolkit/Properties/: Resources.Designer.cs  Resources.resx
ComponentToolkit/QuickWires/: CreateObjectItem.cs  CreateObjectItems.cs  QuickWireEditor.xaml  QuickWireEditor.xaml.cs
ComponentToolkit/Resources/: quickwires.txt
PersistentDataEditor/: AttributeSelectedPatch.cs  ComponentAttributePatch.cs  Data.cs  Datas.cs  DocumentPatch.cs  GH_AdvancedComponentAttr.cs  GH_AdvancedFloatingParamAttr.cs  GH_AdvancedLinkParamAttr.cs  GH_AdvancedNumberSliderAttr.cs  GH_ComponentAttributesReplacer.cs  GraphicUtils.cs  GumballMouse.cs  IControlAttr.cs  MenuCreator.cs  NewData.cs  ParamControlStates.cs  PersistentDataEditor.csproj  PersistentDataEditorInfo.cs
PersistentDataEditor/Controls/: BaseControlItem.cs  ControlsDiagram.cd  GooArcControl.cs  GooBooleanControl.cs  GooBoxControl.cs  GooCircleControl.cs  GooColorControl.cs  GooComplexControl.cs  GooControlBase.cs  GooEnumControl.cs  GooGeneralControl.cs  GooHorizonalControlBase.cs  GooInputBoxStringControl.cs  GooIntegerControl.cs  GooInterval2DControl.cs  GooIntervalControl.cs  GooLineControl.cs  GooMaterialControl.cs  GooMultiControlBase.cs  GooNumberControl.cs  GooPlaneControl.cs  GooPointControl.cs  GooRectangleControl.cs  GooTimeControl.cs  GooVariableControl.cs  GooVariableControl3.cs  GooVectorControl.cs  GooVerticalControlBase.cs  ParamControlBase.cs  ParamControls.cs  StringRender.cs
PersistentDataEditor/Patch/: AttributeSelectedPatch.cs  ComponentAttributePatch.cs  ComponentPatch.cs  DocumentPatch.cs
PersistentDataEditor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PersistentDataEditor/Resources/: quickwires.txt
YAK/0.9.0/: ComponentToolkit.gha  componenttoolkit-0.9.0-rh6_12-win.yak  manifest.yml
YAK/0.9.1/: ComponentToolkit.gha  componenttoolkit-0.9.1-rh7_0-win.yak  manifest.yml
YAK/0.9.2/: ComponentToolkit.gha  componenttoolkit-0.9.2-rh7_0-win.yak  manifest.yml
YAK/1.0.0/: ComponentToolkit.gha  componenttoolkit-1.0.0-rh7_0-win.yak  manifest.yml
YAK/1.0.1/: ComponentToolkit.gha  componenttoolkit-1.0.1-rh7_0-win.yak  manifest.yml
YAK/1.0.10/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.10-rh7_0-win.yak
YAK/1.0.11/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.11-rh6_12-win.yak
YAK/1.0.2/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.2-rh7_0-win.yak
YAK/1.0.3/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.3-rh6_12-win.yak
YAK/1.0.4/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.4-rh7_0-win.yak
YAK/1.0.5/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.5-rh6_12-win.yak
YAK/1.0.6/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.6-rh7_0-win.yak
YAK/1.0.7/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.7-rh6_12-win.yak
YAK/1.0.8/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.8-rh7_0-win.yak
YAK/1.0.9/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.0.9-rh7_0-win.yak  persistentdataeditor-1.0.9.1-rh7_0-win.yak
YAK/1.1.0/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.1.0-rh6_12-win.yak
YAK/1.1.1/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.1.1-rh7_0-win.yak  persistentdataeditor-1.1.1.1-rh6_12-win.yak  persistentdataeditor-1.1.1.2-rh7_0-win.yak
YAK/1.1.2/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.1.2-rh6_12-win.yak
YAK/1.1.3/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.1.3-rh6_12-win.yak
YAK/1.1.4/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.1.4-rh8_0-win.yak
YAK/1.2.0/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.0-rh8_0-win.yak
YAK/1.2.1/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.1-rh7_3-win.yak
YAK/1.2.10/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.10-rh8_8-win.yak
YAK/1.2.11/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.11-rh8_8-win.yak
YAK/1.2.12/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.12-rh8_8-win.yak
YAK/1.2.13/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.13-rh8_8-win.yak
YAK/1.2.2/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.2-rh8_0-win.yak
YAK/1.2.3/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.3-rh7_3-win.yak
YAK/1.2.4/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.4-rh7_3-win.yak
YAK/1.2.5/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.5-rh8_0-win.yak
YAK/1.2.6/: PersistentDataEditor.gha  manifest.yml  persistentdataeditor-1.2.6-rh8_8-win.yak
(+9 files in other folders)
