<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersistentDataEditor.BaseControlItem">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABBAABAAAAIAAEAAAAEAAAAAAACAAAAAIBAAAAgA=</HashCode>
      <FileName>Controls\BaseControlItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooControlBase&lt;T&gt;">
    <Position X="9" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAKAAEEIAAAAAgAIAAgAAEAAAiAABAAAAAAKAAA=</HashCode>
      <FileName>Controls\GooControlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentDataEditor.ParamControlBase&lt;T&gt;">
    <Position X="29.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACgAAACABAAAAgAAEAAAAGAAAAAAACAJAIAIBAAAAAA=</HashCode>
      <FileName>Controls\ParamControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooMultiControlBase&lt;T&gt;">
    <Position X="19" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAKAAAACAAAgAAAAAAAAAEAAAAACAABAAIAAAAACA=</HashCode>
      <FileName>Controls\GooMultiControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooHorizonalControlBase&lt;T&gt;">
    <Position X="17" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooHorizonalControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooVerticalControlBase&lt;T&gt;">
    <Position X="22" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAEAAAAEAAAAAAAAAAAAAIAAQAAAA=</HashCode>
      <FileName>Controls\GooVerticalControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooBooleanControl">
    <Position X="1.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAAAAAEAAAAAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>Controls\GooBooleanControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooColorControl">
    <Position X="4" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAKAAAAEAAAAEAAAAAAACAAAEAIAQAAAAA=</HashCode>
      <FileName>Controls\GooColorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooEnumControl">
    <Position X="6.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAgAAAAABAAJAAABEAAAAUAAAAAAACABAAAIAAgAAAA=</HashCode>
      <FileName>Controls\GooEnumControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooInputBoxStringControl&lt;T&gt;">
    <Position X="9.5" Y="11.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAIAAAQEAAAAEAAAAAQACAAAAAIAAAAIAA=</HashCode>
      <FileName>Controls\GooInputBoxStringControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooNumberControl">
    <Position X="3.25" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAEIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooNumberControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooIntegerControl">
    <Position X="6" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooIntegerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooPointControl">
    <Position X="15" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooPointControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooVectorControl">
    <Position X="17.75" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooVectorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooIntervalControl">
    <Position X="12" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooIntervalControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooComplexControl">
    <Position X="8.75" Y="20.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooComplexControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooGeneralControl&lt;T&gt;">
    <Position X="12.75" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAQAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooGeneralControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooInterval2DControl">
    <Position X="21.75" Y="20" Width="2.5" />
    <NestedTypes>
      <Class Name="PersistentDataEditor.GooInterval2DControl.GooInterval2DControlHor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\GooInterval2DControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooInterval2DControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooLineControl">
    <Position X="24.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooLineControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooMaterialControl">
    <Position X="0.5" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooMaterialControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooPlaneControl">
    <Position X="27.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooPlaneControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamStringControl" Collapsed="true">
    <Position X="25.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamBooleanControl" Collapsed="true">
    <Position X="25.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamIntegerControl" Collapsed="true">
    <Position X="28" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamNumberControl" Collapsed="true">
    <Position X="25.25" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamColourControl" Collapsed="true">
    <Position X="28.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamMaterialControl" Collapsed="true">
    <Position X="28" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamIntervalControl" Collapsed="true">
    <Position X="31" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamPointControl" Collapsed="true">
    <Position X="28" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamVectorControl" Collapsed="true">
    <Position X="30.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamComplexControl" Collapsed="true">
    <Position X="30.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamInterval2DControl" Collapsed="true">
    <Position X="33.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamLineControl" Collapsed="true">
    <Position X="31" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamPlaneControl" Collapsed="true">
    <Position X="33" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamBoxControl" Collapsed="true">
    <Position X="25.5" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamGeneralControl&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooCircleControl">
    <Position X="30.25" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooCircleControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.StringRender">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAACAACAAAAAIAAACAAA=</HashCode>
      <FileName>Controls\StringRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooRectangleControl">
    <Position X="33" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooRectangleControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooBoxControl">
    <Position X="35.75" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooBoxControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamCircleControl" Collapsed="true">
    <Position X="34" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamRectangleControl" Collapsed="true">
    <Position X="25.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.GooArcControl">
    <Position X="38.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAIAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooArcControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamArcControl" Collapsed="true">
    <Position X="28" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentDataEditor.ParamVariableControl" Collapsed="true">
    <Position X="36" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controls\ParamControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PersistentDataEditor.IGooValue">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GooControlBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>